# csharp-dns-server

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  JenkinsEnv.json  Jenkinsfile  LICENSE.md  README.md  codecov.yml  csharp-dns-server.sln  csharp-dns-server.sln.DotSettings  docker-compose.yml  renovate.json
Dns/: BufferPool.cs  ByteBuffer.cs  Dns.csproj  DnsCache.cs  DnsLookupKey.cs  DnsMessage.cs  DnsProtocol.cs  DnsServer.cs  Extensions.cs  HttpServer.cs  IDnsServer.cs  Program.cs  Question.cs  QuestionList.cs  RCode.cs  RData.cs  ResourceList.cs  ResourceRecord.cs  SmartAddressDispenser.cs  SmartZoneResolver.cs  SocketExtensions.cs  TcpDnsListener.cs  UdpListener.cs  Zone.cs  ZoneRecord.cs  appsettings.json
Dns.Benchmarks/: CacheLookupBenchmarks.cs  Dns.Benchmarks.csproj  DnsMessageBenchmarks.cs  DnsProtocolBenchmarks.cs  Program.cs  RequestProcessingBenchmarks.cs
Dns.Benchmarks/BenchmarkDotNet.Artifacts/results/: DnsBench.DnsMessageBenchmarks-report-full-compressed.json  DnsBench.DnsMessageBenchmarks-report-github.md  DnsBench.DnsMessageBenchmarks-report.html  DnsBench.DnsProtocolBenchmarks-report-full-compressed.json  DnsBench.DnsProtocolBenchmarks-report-github.md  DnsBench.DnsProtocolBenchmarks-report.html  DnsBench.RequestProcessingBenchmarks-report-full-compressed.json  DnsBench.RequestProcessingBenchmarks-report-github.md  DnsBench.RequestProcessingBenchmarks-report.html
Dns.Cli/: Dns.Cli.csproj  Program.cs  Startup.cs  appsettings.json
Dns.Cli/Controllers/: DnsController.cs  DumpController.cs  LoginRequest.cs  UserController.cs
Dns.Cli/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HttpContextUserExtensions.cs  MiddlewareExtensions.cs
Dns.Cli/Filters/: AuthorizeOnlyOperationFilter.cs
Dns.Cli/Handlers/: IJwtTokenHandler.cs  JwtTokenHandler.cs
Dns.Cli/Middleware/: LoadCurrentUserMiddleware.cs  PrependBearerSchemeMiddleware.cs
Dns.Cli/Migrations/: 20251011113400_InitialCreate.Designer.cs  20251011113400_InitialCreate.cs  20251012125120_Rev1.Designer.cs  20251012125120_Rev1.cs  20251012131553_Rev2.Designer.cs  20251012131553_Rev2.cs  20260305171144_Rev3.Designer.cs  20260305171144_Rev3.cs  20260307004814_Rev4.Designer.cs  20260307004814_Rev4.cs  DnsServerDbContextModelSnapshot.cs
Dns.Cli/Models/: ActiveBindImportRequest.cs  BindZoneExistingUploadImportRequest.cs  BindZoneImportRequest.cs  BindZoneUploadImportRequest.cs
Dns.Cli/Models/Dto/: DtoMappings.cs  UserDto.cs  ZoneDto.cs  ZoneRecordDto.cs
Dns.Cli/Properties/: launchSettings.json
Dns.Cli/wwwroot/: index.html
Dns.Cli/wwwroot/assets/: index-BOduefae.js  index-C1pUMJqp.js  index-DEwqa-Nn.js  index-DyqYsnyK.js  index-y656bkqb.js
Dns.Db/: Dns.Db.csproj
Dns.Spa/: Dns.Spa.csproj  index.html  nswag.json  package-lock.json  (+2 more)
Dns.UnitTests/: AppConfigTests.cs  AuthorizeOnlyOperationFilterTests.cs  BindZoneImportBatchResultTests.cs  BindZoneProviderTests.cs  BitPackerTests.cs  BufferPoolTests.cs  ConfigTests.cs  CsvParserTests.cs  DatabaseZoneProviderTests.cs  Dns.UnitTests.csproj  DnsCacheTests.cs  DnsCliAuthoritativeBehaviorTests.cs  DnsCliCoverageTests.cs  DnsControllerTests.cs  DnsProtocolTest.cs  DnsProtocolTests.cs  DnsRequestKeyTests.cs  DnsServerCoverageTests.cs  DnsServerTests.cs  DnsServiceAndDbCoverageTests.cs  DnsServiceTests.cs  DnsZoneLookupKeyTests.cs  DumpControllerTests.cs  EndianTests.cs  FlexibleBooleanJsonConverterTests.cs  FlexibleStringListJsonConverterTests.cs  JwtTokenHandlerTests.cs  LoadCurrentUserMiddlewareTests.cs  LowLevelCoverageTests.cs  MyHttpClientHandlerTests.cs  NSRDataTests.cs  NumberExtensionsTests.cs  PrependBearerSchemeMiddlewareTests.cs  ServiceCollectionExtensionsTests.cs  SmartAddressDispenserTests.cs  SmartZoneResolverTests.cs  StringExtensionsTests.cs  TraefikClientServiceTests.cs  UdpListenerTests.cs  UserControllerTests.cs  (+2 more)
Dns.UnitTests/Integration/: DnsCliHostFixture.cs  DnsCliIntegrationCollection.cs  DnsQueryClient.cs  TestProjectPaths.cs
Dns.UnitTests/TestData/: appsettings.template.json
Dns.UnitTests/coverage/: coverage.json
Dns/Config/: AppConfig.cs  DnsListenerOptions.cs  FlexibleBooleanJsonConverter.cs  FlexibleStringListJsonConverter.cs  ServerOptions.cs  WebServerOptions.cs  ZoneOptions.cs  ZoneTransferOptions.cs
Dns/Contracts/: IAddressDispenser.cs  IDnsCache.cs  IDnsResolver.cs  IHtmlDump.cs
Dns/Extensions/: EndianExtensions.cs  NumberExtensions.cs  SocketExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Dns/Handlers/: MyHttpClientHandler.cs  TraefikClientHandler.cs
Dns/Models/: Zone.cs  ZoneRecord.cs
Dns/Models/Dns/Packets/: GenericPacket.cs  Question.cs
Dns/Models/Enums/: OpCode.cs  RCode.cs  ResourceClass.cs  ResourceType.cs
Dns/Models/Traefik/: Route.cs  Tls.cs
Dns/RDataTypes/: ANameRData.cs  CNameRData.cs  DomainNamePointRData.cs  GenericRData.cs  MXRData.cs  NSRData.cs  NameServerRData.cs  RData.cs  SOARData.cs  StatementOfAuthorityRData.cs  TXTRData.cs
Dns/Serializers/: PacketSerializer.cs
Dns/Serializers/Attributes/: DynamicLengthStringAttribute.cs  FixedLengthStringAttribute.cs
Dns/Services/: BindZoneImportBatchResult.cs  BindZoneImportMapper.cs  DebuggingService.cs  DnsService.cs  IDnsService.cs  TraefikClientService.cs
Dns/Utility/: BitPacker.cs  CsvParser.cs  CsvRow.cs
Dns/ZoneProvider/: BaseZoneProvider.cs  DatabaseZoneProvider.cs  FileWatcherProviderOptions.cs  FileWatcherZoneProvider.cs  IZoneProvider.cs  ProviderSettings.cs
Dns/ZoneProvider/AP/: APZoneProvider.cs
Dns/ZoneProvider/Bind/: BindZoneProvider.cs
Dns/ZoneProvider/IPProbe/: AvailabilityMode.cs  Host.cs  HostOptions.cs  IPProbeProviderOptions.cs  IPProbeProviderSettings.cs  IPProbeZoneProvider.cs  ProbeResult.cs  State.cs  Strategy.cs  Target.cs
Dns/ZoneProvider/Traefik/: TraefikZoneProvider.cs  TraefikZoneProviderSettings.cs
Dns/ZoneProvider/Traefik/Models/: Route.cs  Tls.cs
dns-cli/: Program.cs  appsettings.json  dns-cli.csproj
dnstest/: BitPackerTests.cs  ConfigTests.cs  DnsCacheTests.cs  DnsProtocolTest.cs  dnstest.csproj
(+23 files in other folders)
